[System]
Name='goal_oriented5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='d'
Range=[0 4]
NumMFs=5
MF1='N':'trimf',[-1 0.05 0.5]
MF2='NM':'trimf',[0 0.5 1.5]
MF3='M':'trimf',[1 2 3]
MF4='FM':'trimf',[2 3 4]
MF5='F':'trimf',[3 4 5]

[Input2]
Name='θ'
Range=[-180 180]
NumMFs=7
MF1='NB':'trimf',[-240 -180 -80]
MF2='NM':'trimf',[-150 -100 -40.01]
MF3='NS':'trimf',[-60 -20.01 0]
MF4='ZO':'trimf',[-20.01 0 20.01]
MF5='PS':'trimf',[0 20.01 60]
MF6='PM':'trimf',[40.01 100 150]
MF7='PB':'trimf',[80 180 240.1]

[Output1]
Name='v'
Range=[0.05 0.2]
NumMFs=3
MF1='Sv':'gaussmf',[0.02612 0.04925]
MF2='Mv':'gaussmf',[0.01 0.14]
MF3='Fv':'gaussmf',[0.012 0.2011]

[Output2]
Name='w'
Range=[-1.2 1.2]
NumMFs=7
MF1='RFw':'trimf',[-1.6 -1.2 -1]
MF2='RMw':'trimf',[-1.1 -0.9 -0.7001]
MF3='RSw':'trimf',[-0.8 -0.5001 -0.2]
MF4='ZOw':'trimf',[-0.4001 0 0.4001]
MF5='LSw':'trimf',[0.2 0.5 0.8]
MF6='LMw':'trimf',[0.7 0.9 1.1]
MF7='LFw':'trimf',[1 1.2 1.601]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 3 (1) : 1
1 4, 2 4 (1) : 1
1 5, 1 5 (1) : 1
1 6, 1 6 (1) : 1
1 7, 1 7 (1) : 1
2 1, 1 1 (1) : 1
2 2, 1 2 (1) : 1
2 3, 2 3 (1) : 1
2 4, 2 4 (1) : 1
2 5, 2 5 (1) : 1
2 6, 1 6 (1) : 1
2 7, 1 7 (1) : 1
3 1, 1 1 (1) : 1
3 2, 1 2 (1) : 1
3 3, 2 3 (1) : 1
3 4, 3 4 (1) : 1
3 5, 2 5 (1) : 1
3 6, 1 6 (1) : 1
3 7, 1 7 (1) : 1
4 1, 1 1 (1) : 1
4 2, 1 2 (1) : 1
4 3, 2 3 (1) : 1
4 4, 3 4 (1) : 1
4 5, 2 5 (1) : 1
4 6, 1 6 (1) : 1
4 7, 1 7 (1) : 1
5 1, 1 1 (1) : 1
5 2, 1 1 (1) : 1
5 3, 2 3 (1) : 1
5 4, 3 4 (1) : 1
5 5, 2 5 (1) : 1
5 6, 1 7 (1) : 1
5 7, 1 7 (1) : 1
