[System]
Name='obstacle_avoidance8'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=54
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='d2'
Range=[0.1 1]
NumMFs=3
MF1='N2':'trimf',[0 0.1 0.3]
MF2='M2':'trimf',[0.1 0.3 0.5]
MF3='F2':'trapmf',[0.3 0.5 1.047 9]

[Input2]
Name='d3'
Range=[0.1 1]
NumMFs=3
MF1='N3':'trimf',[0 0.1 0.3]
MF2='M3':'trimf',[0.1 0.3 0.5]
MF3='F3':'trapmf',[0.3 0.5 1.047 9]

[Input3]
Name='d4'
Range=[0.1 1]
NumMFs=3
MF1='N4':'trimf',[0 0.1 0.3]
MF2='M4':'trimf',[0.1 0.3 0.5]
MF3='F4':'trapmf',[0.3 0.5 1.047 9]

[Input4]
Name='θ'
Range=[-180 180]
NumMFs=2
MF1='R':'trimf',[-540 -180 180]
MF2='L':'trimf',[-180 180 540]

[Output1]
Name='v'
Range=[0.01 0.08]
NumMFs=3
MF1='Sv':'trimf',[-0.01625 0.01 0.03625]
MF2='Mv':'trimf',[0.02312 0.03625 0.04938]
MF3='Fv':'trimf',[0.03625 0.08 0.108]

[Output2]
Name='w'
Range=[-0.6 0.6]
NumMFs=7
MF1='RFw':'trimf',[-0.8 -0.6 -0.4]
MF2='RMw':'trimf',[-0.6 -0.4 -0.2]
MF3='RSw':'trimf',[-0.4 -0.2 0]
MF4='ZOw':'trimf',[-0.2 0 0.2]
MF5='LSw':'trimf',[0 0.2 0.4]
MF6='LMw':'trimf',[0.2 0.4 0.6]
MF7='LFw':'trimf',[0.4 0.6 0.8004]

[Rules]
1 1 1 2, 1 4 (1) : 1
1 2 1 2, 1 5 (1) : 1
1 3 1 2, 1 4 (1) : 1
2 1 1 2, 1 5 (1) : 1
2 2 1 2, 1 5 (1) : 1
2 3 1 2, 1 5 (1) : 1
3 1 1 2, 1 5 (1) : 1
3 2 1 2, 1 5 (1) : 1
3 3 1 2, 1 5 (1) : 1
1 1 1 1, 1 4 (1) : 1
1 2 1 1, 1 3 (1) : 1
1 3 1 1, 1 4 (1) : 1
2 1 1 1, 1 5 (1) : 1
2 2 1 1, 1 5 (1) : 1
2 3 1 1, 1 3 (1) : 1
3 1 1 1, 1 5 (1) : 1
3 2 1 1, 1 5 (1) : 1
3 3 1 1, 1 5 (1) : 1
1 1 2 2, 1 3 (1) : 1
1 2 2 2, 1 3 (1) : 1
1 3 2 2, 1 5 (1) : 1
2 1 2 2, 1 5 (1) : 1
2 2 2 2, 2 5 (1) : 1
2 3 2 2, 2 5 (1) : 1
3 1 2 2, 1 5 (1) : 1
3 2 2 2, 2 6 (1) : 1
3 3 2 2, 2 6 (1) : 1
1 1 2 1, 1 3 (1) : 1
1 2 2 1, 1 3 (1) : 1
1 3 2 1, 1 3 (1) : 1
2 1 2 1, 1 3 (1) : 1
2 2 2 1, 2 3 (1) : 1
2 3 2 1, 2 3 (1) : 1
3 1 2 1, 1 5 (1) : 1
3 2 2 1, 2 2 (1) : 1
3 3 2 1, 2 6 (1) : 1
1 1 3 2, 1 3 (1) : 1
1 2 3 2, 1 3 (1) : 1
1 3 3 2, 1 3 (1) : 1
2 1 3 2, 1 5 (1) : 1
2 2 3 2, 2 2 (1) : 1
2 3 3 2, 2 6 (1) : 1
3 1 3 2, 1 5 (1) : 1
3 2 3 2, 2 6 (1) : 1
3 3 3 2, 3 7 (1) : 1
1 1 3 1, 1 3 (1) : 1
1 2 3 1, 1 3 (1) : 1
1 3 3 1, 1 3 (1) : 1
2 1 3 1, 1 3 (1) : 1
2 2 3 1, 2 2 (1) : 1
2 3 3 1, 2 2 (1) : 1
3 1 3 1, 1 3 (1) : 1
3 2 3 1, 2 2 (1) : 1
3 3 3 1, 3 1 (1) : 1
